server {
    listen 443;

    server_name unhappycakefactory.bsi; # Use your domain or IP

    return 301 http://$server_name$request_uri;

}

# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name unhappycakefactory.bsi; # Use your domain or IP

    location / {
        proxy_pass http://localhost:5000; # Assume your app runs here
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
}
}